# Piccie

./: .gitignore  build.gradle  keys.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/rj3/app/piccie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/rj3/app/ripple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rj3/app/piccie/: Constants.kt  ImageModule.kt  MainActivity.kt  PiccieApp.kt
app/src/main/java/dev/rj3/app/piccie/adapter/: ImageItem.kt  NewImagesAdapter.kt
app/src/main/java/dev/rj3/app/piccie/api/: UnsplashApi.kt
app/src/main/java/dev/rj3/app/piccie/data/api/: UnsplashApi.kt
app/src/main/java/dev/rj3/app/piccie/db/: UnsplashDao.kt  UnsplashImageDatabase.kt
app/src/main/java/dev/rj3/app/piccie/db/newImages/: UnsplashDao.kt  UnsplashImageDatabase.kt
app/src/main/java/dev/rj3/app/piccie/fragments/: CollectionsFragment.kt  FeaturedFragment.kt  NewImagesFragment.kt  SettingsFragment.kt
app/src/main/java/dev/rj3/app/piccie/models/: UnsplashImage.kt  UnsplashResponse.kt
app/src/main/java/dev/rj3/app/piccie/models/newUnsplahImages/: Link.kt  UnsplashImage.kt  Urls.kt  User.kt
app/src/main/java/dev/rj3/app/piccie/retrofit/: UnsplashApi.kt  UnsplashApiInstance.kt
app/src/main/java/dev/rj3/app/piccie/ui/: MainActivity.kt
app/src/main/java/dev/rj3/app/piccie/ui/fragments/: AccountFragment.kt  CollectionsFragment.kt  FeaturedFragment.kt  NewImagesFragment.kt  SettingsFragment.kt
app/src/main/java/dev/rj3/app/ripple/: RippleApp.kt
app/src/main/java/dev/rj3/app/ripple/adapter/: ImageItem.kt
app/src/main/java/dev/rj3/app/ripple/api/: UnsplashApi.kt
app/src/main/java/dev/rj3/app/ripple/models/: UnsplashImage.kt
app/src/main/java/dev/rj3/app/ripple/ui/: MainActivity.kt
app/src/main/java/dev/rj3/app/ripple/ui/fragments/: AccountFragment.kt  CollectionsFragment.kt  NewImagesFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  new_images_fragment.xml  new_images_item.xml  toolbar.xml
app/src/main/res/menu/: navbar_menu_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rj3/app/piccie/: ExampleUnitTest.kt
app/src/test/java/dev/rj3/app/ripple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
