<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newImages"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/New" />


    <item
        android:id="@+id/Featured"
        android:icon="@drawable/ic_featured_play_list_black_24dp"
        android:title="@string/Featured" />


    <item
        android:id="@+id/Collections"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="@string/Collections" />


    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/Settings" />

</menu>