<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/unsplashImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:contentDescription="@string/unsplash_image"
            android:transitionName="imageCover"
            android:scaleType="fitXY"

            />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/imageAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_color_emoji_compat"
            android:text="@string/author"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>